{
  "version": 2,
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/elec_business_front/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}